<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="Sitio web de recetas">
    <meta name="Keywords" content="recetas, comida, pastelon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>nosofo comida pastelon</title>
</head>
<body>
    <div id="caja">
        <header><a href="index.html"><img id="logo" src="img/logo.png" alt=""></a></header>
        <!--MENU-->
        <nav id="nav">
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>

        <div id="img-receta">
            <h1>Pastelón de Pollo y Plátano</h1>
            <a href="https://www.recetasnestlecam.com/pollo/pastelon-pollo-y-platano"><img src="img/pastel-pollo.png" alt=""></a>
        </div>

        <div id="bar">
            <ol>
                <li><img src="img/tiempo-restante.png" alt=""><br> <p>Prepacaion</p> <p>30 Min</p></li>
                <li><img src="img/reloj-de-arena.png" alt=""><br> <p>Espera</p> <p>3 H</p></li>
                <li><img src="img/paso-del-tiempo.png" alt=""><br> <p>Total</p> <p>3 H 30 Min</p></li>
                <li><img src="img/grupo-de-chat.png" alt=""><br> <p>Porciones</p> <p>8 Personas</p></li>
            </ol>
        </div>
        <!--INGREDIENTES-->
        <div id="ingredientes">
            <h2>Ingredientes</h2>
            <tr>
                <td><p>(1228 g) 7 Plátanos maduros cortados en dados</p></td>
                <td><p>(1500 ml) 1.5 Litros Agua</p></td>
                <td><p>(60 g) 4 Cucharadas Mantequilla</p></td>
                <td><p>(120g.) 1/2 tz de Leche Evaporada IDEAL®</p></td>
                <td><p>(454 g) 1 Libra Pechuga De Pollo Cortada en dados</p></td>
                <td><p>(10 g) 1 Sobre Consomé De Pollo Maggi®</p></td>
                <td><p>(15 g) 1 Cucharada Aceite De Oliva</p></td>
                <td><p>(75 g) 1/2 Taza Cebolla cortada finamente</p></td>
                <td><p>(16 g) 8 Piezas Ajo cortados finamente</p></td>
                <td><p>(340 g) 1 1/2 Taza Tomate sin piel</p></td>
                <td><p>1 Pizca Pimienta Negra</p></td>
                <td><p>(6 g) 1 Cucharada Cilantro cortado finamente</p></td>
                <td><p>(221 g) 2 tazas queso Mozzarella Nestlé Qué Rico! rallado</p></td>
            </tr>

        </div>
        <!--ELABORACION-->
        <div id="elaboracion">
            <h2>Preparacion</h2>
            <p><b>1</b>En una cacerola colocar el plátano maduro y el agua, cocinar por 15 minutos o hasta que estén blandos los plátanos.</p>
            <p><b>2</b>Colar los plátanos y colocar en un tazón, añadir la mantequilla, la leche Evaporada IDEAL® y hacer un puré. Reservar.</p>
            <p><b>3</b>En un tazón colocar el pollo y marinar con Consomé de Pollo MAGGI®</p>
            <p><b>4</b>En una cacerola verter el aceite a fuego alto, sofreír la cebolla y el ajo por 1 minutos, añadir el pollo y cocinar por 5 minutos.</p>
            <p><b>5</b>Agregar el tomate sin piel bajar el fuego, cocinar por 10 minutos añadir la pimienta y el cilantro, apagar el fuego.</p>
            <p><b>6</b>En un pírex colocar una cama de puré de plátano, luego una de pollo guisado, una de queso, cubrir con el resto de puré de plátano maduro, colocar otra cama de queso y llevar al horno a 180 grados por 10 minutos o hasta gratinar.</p>
        </div>

        <footer>developed by ARGELIS</footer>
    </div>
</body>
</html>